; platformio.ini
; This is the PlatformIO configuration file for the ESP32 OTA Test project.

[env:esp32-usb]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esptool
upload_port = /dev/tty.usbserial-0001
monitor_speed = 115200
build_flags =
  -D WIFI_SSID=\"WhiteSky-Stillwell\"
  -D WIFI_PASSWORD=\"sdhcd2qk\"
lib_deps =
  adafruit/DHT sensor library@^1.4.5

[env:esp32-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = espota
upload_port = 100.110.176.250
monitor_speed = 115200
build_flags =
  -D WIFI_SSID=\"WhiteSky-Stillwell\"
  -D WIFI_PASSWORD=\"sdhcd2qk\"
lib_deps =
  adafruit/DHT sensor library@^1.4.5